upstream django {
    server unix:/tmp/markwh1te.sock; # for a file socket
}
server {
    listen       80;
    server_name  localhost;
    location / {
        uwsgi_pass  django;
        include     /webapp/markblog0.9/markwh1te/uwsgi_params; # the uwsgi_params file you installed
    }
    location /static/ { 
        alias /webapp/markblog0.9/markwh1te/static/;
    }

    location /media/ { 
        alias /webapp/markblog0.9/markwh1te/media;
    }
}
