server {
listen 80 default;
return 500;
}
upstream django {
    server unix:/tmp/markwh1te.sock; # for a file socket
}
server {
    listen       80;
    server_name  localhost;
    location / {
        uwsgi_pass  django;
        include     /webapps/markblog0.9/markwh1te/uwsgi_params; # the uwsgi_params file you installed
    }
    location /static/ { 
        alias /webapps/markblog0.9/markwh1te/deploy_static/;
    }

    location /media/ { 
        alias /webapps/markblog0.9/markwh1te/media;
    }
}
