[uwsgi] 
# the base directory (full path)
chdir           = /webapps/markblog0.9/markwh1te
# Django's wsgi file
module          = markwh1te.wsgi
# the virtualenv (full path)
home            = /webapps/env

# process-related settings
pidfile = /tmp/markwh1te-master.pid
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/markwh1te.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
daemonize       = /webapps/markblog0.9/yourproject.log 
